{
  "name": "moritzklack.com",
  "version": "0.0.1",
  "homepage": "http://moritzklack.com",
  "authors": [
    "moklick <info@moritzklack.com>"
  ],
  "description": "personal website moritzklack.com",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "fontawesome": "~4.1.0"
  }
}
